# Snappass.NET

./: .gitignore  Encryption.cs  LICENCE  MemoryStore.cs  Snappass.NET.csproj  Snappass.NET.sln  Startup.cs  TimeToLive.cs
.github/workflows/: codeql.yml
Controllers/: PasswordController.cs  ShareController.cs
Snappass.NET/: Dockerfile  Encryption.cs  MemoryStore.cs  Program.cs  Readme.md  Snappass.NET.csproj  SqliteStore.cs  Startup.cs  TimeToLive.cs  database.sqlite
Snappass.NET.UnitTest/: Snappass.NET.UnitTest.csproj  UnitTest1.cs
Snappass.NET/Controllers/: PasswordController.cs  ShareController.cs
Snappass.NET/Models/: GeneratedPassword.cs  PreviewModel.cs
Snappass.NET/Properties/: launchSettings.json
Snappass.NET/Properties/PublishProfiles/: FolderProfile.pubxml
Snappass.NET/Views/Password/: Password.cshtml  Preview.cshtml
Snappass.NET/Views/Share/: Share.cshtml  Shared.cshtml
Snappass.NET/wwwroot/js/: preview.js
Views/: _Layout.cshtml
Views/Password/: Preview.cshtml
wwwroot/css/: custom.css
wwwroot/js/: preview.js
